{
  // Configuración de markdownlint-cli2 para el vault Chass.
  // Docs: https://github.com/DavidAnson/markdownlint-cli2
  "config": {
    "default": true,
    "MD013": false, // sin límite de largo de línea (tablas y prosa técnica)
    "MD033": false, // se permite HTML inline puntual
    "MD024": { "siblings_only": true }, // headings repetidos OK si no son hermanos
    "MD041": false, // el frontmatter va antes del primer heading
    "MD046": { "style": "fenced" }, // bloques de código siempre con fences
    "MD040": true,  // los fences deben declarar lenguaje
    "MD060": false, // se permiten tablas en estilo compacto (|---|---|)
    "MD007": { "indent": 2 }
  },
  "globs": [
    "vault/**/*.md",
    "README.md"
  ],
  "ignores": [
    "node_modules",
    ".git",
    "public"
  ]
}
